buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

version = "${minecraft_version}-${mod_version}"
group = "landmaster.plustic"
archivesBaseName = "PlusTiCMinusBad"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "run"
    mappings = "${mappings_version}"

    //makeObfSourceJar = false
    //useDepAts = true

    replace '${version}', project.version
}

repositories {
    maven {
        url "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        url "https://modmaven.k-4u.nl/"
    }
    maven {
        url "https://maven.covers1624.net/"
    }
    maven {
        url "https://maven.blamejared.com/"
    }
    maven {
        url "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        url "https://maven.mcmoddev.com/"
    }
}

dependencies {
    runtime "mezz.jei:jei_1.12.2:4.15.0.297"
    //runtime "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.28-17"

    deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.3.55"
    deobfCompile "slimeknights:TConstruct:1.12.2-2.13.0.183"
    deobfCompile "cofh:RedstoneFlux:1.12-2.1.0.7:universal"
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.586"
    deobfCompile "de.ellpeck.actuallyadditions:ActuallyAdditions:1.12.2-r144"
    deobfCompile "baubles:Baubles:1.12:1.5.2"
    deobfCompile "net.darkhax.tesla:Tesla-1.12.2:1.0.63"
    deobfCompile "mcp.mobius.waila:Hwyla:1.8.26-B41_1.12.2"
    deobfCompile "vazkii.psi:Psi:r1.1-72.21"
    deobfCompile "com.blamejared:MTLib:3.0.5.9"

    compile files("./libs/astralsorcery-1.12.2-1.10.27.jar")
    compile files("./libs/appliedenergistics2-rv6-stable-7.jar")
    compile files("./libs/Botania r1.10-363.jar")
    compile files("./libs/conarm-1.12.2-1.2.5.9.jar")
    compile files("./libs/industrialforegoing-1.12.2-1.12.13-237.jar")
    compile files("./libs/modtweaker-4.0.18.jar")
    compile files("./libs/natura-1.12.2-4.3.2.69.jar")
    compile files("./libs/SimplyJetpacks2-1.12.2-2.2.16.1.jar")
    compile files("./libs/AoA3-3.3.5.jar")
}

processResources {
    exclude '**/*.xcf'

    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes 'FMLAT': 'plustic_at.cfg'
    }
}
