# Development:
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# PlusTiC:
mod_version=8.1.0.1

# Minecraft Forge:
minecraft_version=1.12.2
forge_version=14.23.5.2847
mappings_version=snapshot_20171003